[gd_scene load_steps=6 format=3 uid="uid://dnexiuaf17ht4"]

[ext_resource type="Texture2D" uid="uid://csep4m1jrcq6" path="res://components/ui_sprites/E.png" id="1_l8otm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fgb4d"]
atlas = ExtResource("1_l8otm")
region = Rect2(0, 0, 19, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujepn"]
atlas = ExtResource("1_l8otm")
region = Rect2(19, 0, 19, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_gmpnu"]
atlas = ExtResource("1_l8otm")
region = Rect2(38, 0, 19, 21)

[sub_resource type="SpriteFrames" id="SpriteFrames_fh70o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fgb4d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujepn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gmpnu")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="InteractableLabelComponent" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_fh70o")
autoplay = "default"
frame = 2
frame_progress = 1.0
